{
  "adjoining-classes": false,
  "box-model": false,
  "box-sizing": false,
  "overqualified-elements": 2,
  "display-property-grouping": true,
  "compatible-vendor-prefixes": false,
  "ids": false,
  "order-alphabetical": false,
  "important": true,
  "floats": false,
  "font-sizes": false,
  "gradients": false,
  "fallback-colors": true,
  "star-property-hack": false,
  "text-indent": true,
  "underscore-property-hack": false,
  "vendor-prefix": true,
  "zero-units": true,
  "universal-selector": false,
  "unqualified-attributes": false,
  "unique-headings": false,
  "known-properties": true,
  "empty-rules": true,
  "shorthand": true,
  "duplicate-background-images": true,
  "rules-count": true,
  "qualified-headings": false,
  "selector-max-approaching": false,
  "selector-max": false,
  "selector-newline": false,
  "selector-no-id": true,
  "selector-no-qualifying-type": false,
  "selector-no-universal": true,
  "selector-no-vendor-prefix": true,
  "selector-property-no-vendor-prefix": true,
  "selector-root-no-composition": true,
  "selector-type-no-unknown": true,
  "string-quotes": "double",
  "time-no-imperceptible": true,
  "unit-no-unknown": true,
  "value-no-vendor-prefix": true,
  "block-no-empty": true,
  "color-no-invalid-hex": true,
  "declaration-no-important": true,
  "declaration-property-unit-no-unknown": true,
  "declaration-property-value-no-unknown": true,
  "font-family-no-duplicate-names": true,
  "font-family-no-missing-generic-family-keyword": true,
  "function-calc-no-unspaced-operator": true,
  "function-linear-gradient-no-nonstandard-direction": true,
  "keyframe-declaration-no-important": true,
  "media-feature-name-no-vendor-prefix": true,
  "media-feature-name-no-unknown": true,
  "no-descending-specificity": true,
  "property-no-vendor-prefix": true,
  "rule-nested-empty-line-before": "always-multi-line",
  "selector-pseudo-class-no-unknown": true,
  "selector-pseudo-element-no-unknown": true,
  "selector-type-case": "lower",
  "value-keyword-case": "lower"
}
